#%RAML 1.0
 
title: Test Haulmer
baseUri: localhost:8081/api
version: v1

securitySchemes:
  JWT:
    description: Authenticate this to any method that needs a valid JWT to be set.
    type: JWT Authentication
    describedBy:
      headers:
        Authorization:
          description: Bearer Token
          type: string
          required: true
      responses:
        401:
          description: Authentication problem (JWT not set or expired)
        422:
          description: JWT not provided, cannot verify signature or has been blacklisted
/new:
  description: Register a new user to the system.
  post:
    body:
      multipart/form-data:
        formParameters:
          name:
            displayName: Name
            description: A name for the new user
            type: string
            required: true
          email:
            displayName: Email
            description: An email for the new user
            type: email
            required: true
          password:
            displayName: Password
            description: A password for the new user
            type: string
            required: true
            minLength: 6
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success": true,
                "data": 
                {
                  "name": "Felipe",
                  "email": "felipe@example.cl",
                  "created_at": "2018-06-26 20:17:14",
                  "updated_at": "2018-06-27 20:17:14",
                  "id": 1
                }
              }
/login:
  description: Login a user to the system using its credentials.
  post:
    body:
      multipart/form-data:
        formParameters:
          email:
            displayName: Email
            description: An email to login into the system
            type: email
            required: true
          password:
            displayName: Password
            description: A password to login into the system
            type: string
            required: true
            minLength: 6
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success": true,
                "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODAwMFwvYXBpXC9sb2dpbiIsImlhdCI6MTUzMDEzMjQ1OCwiZXhwIjoxNTMwMTM2MDU4LCJuYmYiOjE1MzAxMzI0NTgsImp0aSI6IjZydWxaS1p2MHQwQnpXT2IiLCJzdWIiOjQsInBydiI6Ijg3ZTBhZjFlZjlmZDE1ODEyZmRlYzk3MTUzYTE0ZTBiMDQ3NTQ2YWEifQ.hgtQQ27Xc6PTkbDLPsU9HLLF-Lfs2YxhWlp2I7WyCOE"
              }
      401:
        body:
          application/json:
            example: |
              {
                "success": false,
                "message": "Invalid Email or Password"
              }
/logout:
  description: Logout the current authenticated user and send to the blacklist its token.
  is: [ secured ]
  get:
    securedBy: [ JWT, null ]
    queryParameters:
      token:
        displayName: Token
        description: Token provided when user successfully login into the system
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success": true,
                "message": "User logged out successfully"
              }
      500:
        body:
          application/json:
            example: |
              {
                "success": false,
                "message": "Sorry, the user cannot be logged ou"
              }
/me:
  description: Get the user information based on the provided token.
  is: [ secured ]
  get:
    securedBy: [ JWT, null ]
    queryParameters:
      token:
        displayName: Token
        description: Token provided when user successfully login into the system
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "user":
                {
                  "id": 1,
                  "name": "Felipe",
                  "email": "felipe@example.cl",
                  "created_at": "2018-06-27 20:17:14",
                  "updated_at": "2018-06-27 20:17:14"
                }
              }
      422:
        body:
          application/json:
            example: |
              {
                "message": "Token not provided"
              }
/user:
  description: Manipulate the information associate with the authenticated user.
  is: [ secured ]
  put:
    securedBy: [ JWT, null ]
    body:
      multipart/form-data:
        formParameters:
          name:
            displayName: Name
            description: A new name for the user
            type: string
            required: true
          email:
            displayName: Email
            description: A new email for the user
            type: email
            required: true
          password:
            displayName: Password
            description: A new password for the user
            type: string
            required: true
            minLength: 6
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success": true
              }
      400:
        body:
          application/json:
            example: |
              {
                "success": false,
                "message": "Sorry, user could not be updated"
              }
      422:
        body:
          application/json:
            example: |
              {
                "message": "User not found"
              }
  delete:
    securedBy: [ JWT, null ]
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success": true
              }
      400:
        body:
          application/json:
            example: |
              {
                "success": false,
                "message": "Sorry, user could not be deleted"
              }
      422:
        body:
          application/json:
            example: |
              {
                "message": "User not found"
              }



